name: docker-samples

on: push

jobs:
  build:
    if: "(github.event_name == 'push' && github.repository_owner == 'Cysharp') || startsWith(github.event.pull_request.head.label, 'Cysharp:')"
    strategy:
      matrix:
        repository:
          ["magiconion_sample_chatapp", "magiconion_sample_chatapp_telemetry"]
        include:
          - repository: magiconion_sample_chatapp
            root: ChatApp.Server
          - repository: magiconion_sample_chatapp_telemetry
            root: ChatApp.Server.Telemetry
    runs-on: ubuntu-latest
    timeout-minutes: 5
    env:
      DOCKER_BUILDKIT: 1
    steps:
      - uses: actions/checkout@v2
      - uses: docker/build-push-action@v1
        with:
          username: cysharp_admin
          password: dummy_password
          dockerfile: ./$ROOT/Dockerfile
          path: ./samples/ChatApp
          repository: cysharp/$REPOSITORY
          tag_with_ref: true
          push: false
        env:
          REPOSITORY: ${{ matrix.repository }}
          ROOT: ${{ matrix.root }}
