name: docker-samples

on: push

jobs:
  build:
    #if: "(github.event == 'push' && github.repository_owner == 'Cysharp') || startsWith(github.event.pull_request.head.label, 'Cysharp:')"
    runs-on: ubuntu-latest
    timeout-minutes: 5
    steps:
      - run: echo "$CONTEXT"
        env:
          CONTEXT: ${{ toJson(github) }}
      - uses: actions/checkout@v2
      - run: docker build -t cysharp/magiconion_sample_chatapp -f ./ChatApp.Server/Dockerfile .
        working-directory: ./samples/ChatApp
      - run: docker build -t cysharp/magiconion_sample_chatapp_telemetry -f ./ChatApp.Server.Telemetry/Dockerfile .
        working-directory: ./samples/ChatApp
